# XafUnifiedBlazorEditors

./: MONACO_SIZING_FIXES.md  README.md  UNIFIED_PROPERTY_EDITOR_GUIDE.md  XafUnifiedBlazorEditors.sln
XafUnifiedBlazorEditors.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafUnifiedBlazorEditors.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafUnifiedBlazorEditors.Blazor.Server/Editors/: CodePropertyEditor.cs  MonacoPropertyEditorBlazor.cs
XafUnifiedBlazorEditors.Blazor.Server/Pages/: _Host.cshtml
XafUnifiedBlazorEditors.Blazor.Server/Properties/: launchSettings.json
XafUnifiedBlazorEditors.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafUnifiedBlazorEditors.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafUnifiedBlazorEditors.Module.csproj
XafUnifiedBlazorEditors.Module/BusinessObjects/: DomainObject1.cs  IMonacoEditorData.cs  MonacoEditorData.cs  XafMonacoEditorAlias.cs
XafUnifiedBlazorEditors.Module/DatabaseUpdate/: Updater.cs
XafUnifiedBlazorEditors.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafUnifiedBlazorEditors.Win.csproj  monaco integration.md
XafUnifiedBlazorEditors.Win/Editors/: MonacoPropertyEditorWin.cs
XafUnifiedBlazorEditors.Win/wwwroot/: index.html
XafUnifiedBlazorEditors.Win/wwwroot/css/: app.css
XafVsCodeEditor/: MonacoEditorComponent.razor  MonacoEditorComponent.razor.cs  MonacoEditorDataModel.cs  MonacoEditorTagHelper.cs  MonacoTheme.cs  XafVsCodeEditor.csproj  monaco implementation.md
XafVsCodeEditor/wwwroot/: monacoeditor.css
