<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>ExpressApp.ico</ApplicationIcon>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
		<None Remove="Images\Logo.svg" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\Logo.svg" />
		<EmbeddedResource Include="Images\ExpressAppLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="24.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.3" />
		<PackageReference Include="DevExpress.RichEdit.Export" Version="24.1.3" />
		<PackageReference Include="DevExpress.Win.Design" Version="24.1.3" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.70" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XafUnifiedBlazorEditors.Module\XafUnifiedBlazorEditors.Module.csproj" />
		<ProjectReference Include="..\XafVsCodeEditor\XafVsCodeEditor.csproj" />
	</ItemGroup>
</Project>